<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="n4q-6t-2ri">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="14">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13" sceneMemberID="firstResponder"/>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="19" kind="relationship" relationship="rootViewController" id="EKn-ZW-DLu"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="432" y="-178"/>
        </scene>
        <scene sceneID="16">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="" title="Detail" id="4" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" minimumZoomScale="0.25" maximumZoomScale="5" id="cUn-LU-av2">
                                <rect key="frame" x="0.0" y="0.0" width="743" height="744"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="TopLeft" id="BQD-er-Vkk">
                                        <rect key="frame" x="0.0" y="0.0" width="703" height="704"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="52"/>
                    <connections>
                        <outlet property="imageView" destination="BQD-er-Vkk" id="k8T-Fw-3lk"/>
                        <outlet property="scrollView" destination="cUn-LU-av2" id="gyp-kA-gh5"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="432" y="686"/>
        </scene>
        <scene sceneID="18">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
                <splitViewController wantsFullScreenLayout="YES" hidesBottomBarWhenPushed="YES" id="5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4od-5D-nZ0"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="42" kind="relationship" relationship="detailViewController" id="53"/>
                        <segue destination="3" kind="relationship" relationship="masterViewController" id="9"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-1019" y="-210"/>
        </scene>
        <scene sceneID="24">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="" title="Menu" clearsSelectionOnViewWillAppear="NO" id="19" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="20">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="19" id="22"/>
                            <outlet property="delegate" destination="19" id="21"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Language" id="39"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="797" y="-178"/>
        </scene>
        <scene sceneID="RXA-1r-6S1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYw-w1-f9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="oyE-vn-lFm" customClass="ListaServiciosiPad" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CO8-B1-iQt">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="oyE-vn-lFm" id="ULh-cR-xfh"/>
                            <outlet property="delegate" destination="oyE-vn-lFm" id="J5K-ji-znc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a5a-VA-0vI"/>
                    <connections>
                        <outlet property="tableView" destination="CO8-B1-iQt" id="tRp-Jh-fx4"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1183" y="-435"/>
        </scene>
        <scene sceneID="hCe-67-YhI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGn-Hs-XNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="hzP-8S-gZO" customClass="ListatiposiPad" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6lh-YH-h6H">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="pLb-nF-RBW">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hzP-8S-gZO" id="2ru-av-rqM"/>
                            <outlet property="delegate" destination="hzP-8S-gZO" id="49K-30-EIZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="6lh-YH-h6H" id="lM6-aZ-y8Y"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1977" y="-1554"/>
        </scene>
        <scene sceneID="T5b-Db-n7y">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mf4-oR-WWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="iAJ-aU-U67" customClass="CategoriasiPad" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nZ5-Xq-1Uc">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="gZd-Th-1p0">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iAJ-aU-U67" id="CRh-yE-Uas"/>
                            <outlet property="delegate" destination="iAJ-aU-U67" id="0hA-Pe-TGB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="nZ5-Xq-1Uc" id="r2i-8t-LWA"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1977" y="-435"/>
        </scene>
        <scene sceneID="Wi4-pU-QJw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOJ-29-XQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="LnR-UD-7s6" customClass="ListalocalesiPad" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6UQ-MH-Gqo">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="CTd-mv-1OB">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LnR-UD-7s6" id="o1W-tP-OaI"/>
                            <outlet property="delegate" destination="LnR-UD-7s6" id="Ok0-Kl-SI7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="6UQ-MH-Gqo" id="rc3-A4-T3T"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2771" y="-435"/>
        </scene>
        <scene sceneID="KGk-hc-G4g">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pd5-go-irl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="n4q-6t-2ri" customClass="SplitViewControlleriPad" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XoE-87-5pB">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="yQi-2M-RV6">
                                <rect key="frame" x="0.0" y="854" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" id="Jzq-GP-Qdm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="854"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12382015790000001" green="0.31984276210000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="aLt-3e-gjM">
                                <rect key="frame" x="320" y="0.0" width="7" height="1004"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" id="H75-Lx-vD7">
                                <rect key="frame" x="327" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="anuncios" destination="yQi-2M-RV6" id="DhA-zn-vXu"/>
                        <outlet property="detail" destination="H75-Lx-vD7" id="Oao-I1-B5A"/>
                        <outlet property="master" destination="Jzq-GP-Qdm" id="bkl-Fp-oKe"/>
                        <outlet property="separador" destination="aLt-3e-gjM" id="Y3y-dE-Y2J"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1243" y="675"/>
        </scene>
        <scene sceneID="50">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="42" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="43">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4" kind="relationship" relationship="rootViewController" id="51"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-390" y="686"/>
        </scene>
    </scenes>
    <classes>
        <class className="CategoriasiPad" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CategoriasiPad.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="ListaServiciosiPad" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListaServiciosiPad.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ListalocalesiPad" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListalocalesiPad.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ListatiposiPad" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListatiposiPad.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="MasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
        </class>
        <class className="SplitViewControlleriPad" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SplitViewControlleriPad.h"/>
            <relationships>
                <relationship kind="outlet" name="anuncios" candidateClass="UIView"/>
                <relationship kind="outlet" name="detail" candidateClass="UIView"/>
                <relationship kind="outlet" name="master" candidateClass="UIView"/>
                <relationship kind="outlet" name="separador" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>