<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="PpM-xM-Uq2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Listaservicios-->
        <scene sceneID="I5e-6y-uik">
            <objects>
                <tableViewController storyboardIdentifier="2" id="4f2-Zs-FVy" customClass="Listaservicios" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LOj-cB-x4w">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="WXI-dT-fb1">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4f2-Zs-FVy" id="fBN-7q-7q7"/>
                            <outlet property="delegate" destination="4f2-Zs-FVy" id="0XG-eK-04G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qKB-4L-GbS"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Dc8-J4-sWY" id="0f0-Ue-zxs"/>
                        <outlet property="tableView" destination="LOj-cB-x4w" id="Pxs-ri-1ho"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaH-rw-kkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Dc8-J4-sWY">
                    <connections>
                        <outlet property="delegate" destination="4f2-Zs-FVy" id="NWh-nm-cUa"/>
                        <outlet property="searchContentsController" destination="4f2-Zs-FVy" id="H8X-tk-134"/>
                        <outlet property="searchResultsDataSource" destination="4f2-Zs-FVy" id="xJW-5T-3E5"/>
                        <outlet property="searchResultsDelegate" destination="4f2-Zs-FVy" id="iS9-3U-wdx"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="862" y="64"/>
        </scene>
        <!--Categoriasi Phone-->
        <scene sceneID="Qm6-Qs-sCA">
            <objects>
                <tableViewController storyboardIdentifier="3" id="3RZ-Zc-HRd" customClass="CategoriasiPhone" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aCw-6I-2hV">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="FI4-1A-X5h">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3RZ-Zc-HRd" id="Dj1-ci-fKP"/>
                            <outlet property="delegate" destination="3RZ-Zc-HRd" id="NSd-ed-0bH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NK6-hP-TZL"/>
                    <connections>
                        <outlet property="tableView" destination="aCw-6I-2hV" id="J3R-9t-2ei"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbG-bi-Z6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="64"/>
        </scene>
        <!--Listalocalesi Phone-->
        <scene sceneID="Lvz-ne-8d0">
            <objects>
                <tableViewController storyboardIdentifier="4" id="i6X-Ja-3qg" customClass="ListalocalesiPhone" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GMv-fw-Q3U">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="gjv-OO-vkd">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i6X-Ja-3qg" id="bzu-ST-Pc1"/>
                            <outlet property="delegate" destination="i6X-Ja-3qg" id="0xK-QJ-vJL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jS4-Um-QfT"/>
                    <connections>
                        <outlet property="tableView" destination="GMv-fw-Q3U" id="4Qs-UT-7IK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8H-Di-Agl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="64"/>
        </scene>
        <!--Mapaiphone - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="6" title="Detail" id="21" customClass="Mapaiphone" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="OmA-8P-i65">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="V6S-uL-zd4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" minimumZoomScale="0.25" maximumZoomScale="5" id="G0d-ts-XmW">
                                        <rect key="frame" x="-324" y="-407" width="968" height="1274"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" image="Mapa 3D_muestra 2.jpg" id="ewC-bN-dvQ">
                                                <rect key="frame" x="20" y="20" width="928" height="1234"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="snp-Ok-P1o"/>
                    <connections>
                        <outlet property="imageView" destination="ewC-bN-dvQ" id="C3v-0u-kWl"/>
                        <outlet property="mapa" destination="V6S-uL-zd4" id="vMl-j7-vhj"/>
                        <outlet property="menu" destination="OmA-8P-i65" id="HHM-Ki-B5E"/>
                        <outlet property="scrollView" destination="G0d-ts-XmW" id="8d7-eI-CLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="668"/>
        </scene>
        <!--Spliti Phone-->
        <scene sceneID="oXw-oA-O7u">
            <objects>
                <viewController storyboardIdentifier="1" id="PpM-xM-Uq2" customClass="SplitiPhone" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9iA-h6-Ek1">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="YRT-TS-ddD">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="390"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="VsW-nx-4ab">
                                <rect key="frame" x="0.0" y="390" width="158" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" id="ESc-o6-p5u">
                                <rect key="frame" x="290" y="0.0" width="10" height="370"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" id="Jba-SH-5Hx">
                                <rect key="frame" x="298" y="0.0" width="162" height="376"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="voK-o1-bUd">
                                <rect key="frame" x="293" y="432" width="18" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3Vt-ZJ-iCa" kind="modal" identifier="Abririnfo" modalTransitionStyle="flipHorizontal" id="aOb-SE-n3X"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="anuncios" destination="VsW-nx-4ab" id="6Uc-cE-AUe"/>
                        <outlet property="infoButton" destination="voK-o1-bUd" id="IlF-X8-Ej4"/>
                        <outlet property="mapa" destination="Jba-SH-5Hx" id="Jnp-L8-shp"/>
                        <outlet property="menu" destination="YRT-TS-ddD" id="Mca-vk-0kN"/>
                        <outlet property="separador" destination="ESc-o6-p5u" id="N1a-s2-ERl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3j-Mu-sEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="1248"/>
        </scene>
        <!--Info general-->
        <scene sceneID="UUn-1P-gyN">
            <objects>
                <viewController storyboardIdentifier="7" id="3Vt-ZJ-iCa" customClass="Info_general" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82R-V1-TaK">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="INFO_Iphone.png" id="OP7-Bj-Lpt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ryy-Fh-isV">
                                <rect key="frame" x="90" y="374" width="139" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="abrirurl:" destination="3Vt-ZJ-iCa" eventType="touchUpInside" id="9rz-iV-PmZ"/>
                                    <action selector="visitarweb:" destination="3Vt-ZJ-iCa" eventType="touchUpInside" id="TlJ-Pe-eiK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="OP7-Bj-Lpt" id="Smo-K0-kBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RM-Ua-Xyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="1242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rd5-Jy-hOc">
            <objects>
                <navigationController storyboardIdentifier="5" id="aou-PR-2am" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4OH-OI-uct">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="21" kind="relationship" relationship="rootViewController" id="7pj-wy-fth"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dp5-TL-PdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="668"/>
        </scene>
    </scenes>
    <resources>
        <image name="INFO_Iphone.png" width="1449" height="2173"/>
        <image name="Mapa 3D_muestra 2.jpg" width="13456" height="7769"/>
    </resources>
    <classes>
        <class className="CategoriasiPhone" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CategoriasiPhone.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="Info_general" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Info_general.h"/>
            <relationships>
                <relationship kind="action" name="abrirurl:"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ListalocalesiPhone" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListalocalesiPhone.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="Listaservicios" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Listaservicios.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SplitiPhone" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SplitiPhone.h"/>
            <relationships>
                <relationship kind="outlet" name="anuncios" candidateClass="UIView"/>
                <relationship kind="outlet" name="infoButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mapa" candidateClass="UIView"/>
                <relationship kind="outlet" name="menu" candidateClass="UIView"/>
                <relationship kind="outlet" name="separador" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>